{
  "name": "docker-ssr",
  "version": "0.1.1",
  "description": "A Dockerized SSR runtime using Express.",
  "repository": "git@github.com:thegreenhouseio/docker-ssr.git",
  "author": "Owen Buckley <owenbuckley13@gmail.com>",
  "license": "Apache-2.0",
  "scripts": {
    "lint": "eslint *.js ./src/**/*.jsx",
    "develop": "webpack-dev-server --config ./webpack.config.develop.js",
    "build": "yarn lint && rimraf ./dist && webpack --config ./webpack.config.common.js --progress",
    "serve": "yarn run build && cpx ./dist/**/ ./static/ && babel-node --presets=@babel/preset-env,@babel/preset-react ./server.js"
  },
  "dependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-redux": "^7.2.4",
    "redux": "^4.1.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.14.3",
    "@babel/core": "^7.14.3",
    "@babel/node": "^7.14.2",
    "@babel/preset-env": "^7.14.4",
    "@babel/preset-react": "^7.13.13",
    "babel-loader": "^8.2.2",
    "cpx": "^1.5.0",
    "eslint": "^7.28.0",
    "express": "^4.17.1",
    "eslint-plugin-react": "^7.24.0",
    "html-webpack-plugin": "^5.3.0",
    "webpack-cli":"^4.7.1",
    "webpack": "^5.38.1",
    "webpack-dev-server": "^3.11.2",
    "webpack-merge": "^5.8.0"
  }
}
